<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Favorite</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
}
#Holder {
	width:980px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:21px;
	margin-bottom:21px;
}
#Footer {
	height:auto;
	margin-top:10px;
	text-align:center;
}
.testCSS {
	color: #606;
	font-size: 24px;
	text-align: center;
}
.btm {
	color: #CCF;
	font-size: 20px;	
}
.StyleFooter {
	border-top: 1px solid #666;
	width: auto;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 6px;
	color: #66F;
	text-align: center;
}
#NavBar {
	height:60px;
	background-color:rgb(0,0,0);
	
}
nav ul {
	margin:0;
	padding:0;
	
}
nav ul li {
	list-style-type:none;
	float:left;
	dislay:block;
	width:150px;
	height:60px;
	text-align:center;
	line-height:55px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
}
nav ul li a{
	text-decoration:none;
	color:#FFF;
}
nav ul li:hover {
	background-color:rgb(242,242,242);
}
nav ul li:hover a {
	display: block;
	color: #000;
}

</style>
</head>



<body>
<div id="Holder">
<div id="Header">
  <h3 class="border">&nbsp;</h3>
  <h3 class="testCSS">Favorite Website !</h3>
</div>
<div id="NavBar">
  <nav>
       <ul>
           <li><a href="https://www.google.co.th" target="new">Google</a></li>
           <li><a href="https://www.ku.ac.th" target="new">Kasetsart</a></li>
           <li><a href="https://www.youtube.co.th" target="new">Youtube</a></li>
           <li><a href="https://www.facebook.com" target="new">Facebook</a></li>
           <li><a href="https://www.twitter.com" target="new">Twitter</a></li>
    </ul>	
  </nav>
</div>

<div align="center" id="Footer">
  <table width="980px" border="0" align="center" >
    <tr>
      <td width="576" align="center" ><a href="https://www.google.co.th" target="new"><img src="googlelogo.png" width="329" height="111" alt="Google Logo" longdesc="http://www.google.co.th" /></a></td>
      <td width="394" align="center" ><a href="https://www.facebook.com" target="new"><img src="fb.png" width="147" height="147" alt="Facebook Logo" longdesc="http://www.facebook.com" /></a></td>
    </tr>

  </table>
</div>

<div align="center" class="StyleFooter" id="Footer" >
<p>Phoomipat Traipuech ! </p>
</div>
</div>



</body>
</html>
